{
  "name": "msgpack-website",
  "version": "1.0.0",
  "private": true,
  "description": "MessagePack website - modernized TypeScript + Node build",
  "scripts": {
    "generate": "ts-node src/update-index.ts",
    "generate:cached": "USE_CACHE=true ts-node src/update-index.ts",
    "start": "ts-node src/update-server.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/update-server.ts",
    "build": "npm run generate"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.0",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.0",
    "nunjucks": "^3.2.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "@types/node": "^20.2.5",
    "@types/express": "^4.17.17",
    "@types/nunjucks": "^3.2.6",
    "@types/fs-extra": "^9.0.13",
    "@types/js-yaml": "^4.0.5",
    "@types/markdown-it": "^12.0.3",
    "@types/cheerio": "^0.22.35"
  }
}
