{
  "name": "msgpack-website (Node.js 18, TypeScript)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  },
  "postCreateCommand": "npm ci",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace"
}
